<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cartoon {
            width: 100%;
            /* background-color: black;*/
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .face {
            width: 25%;
            height: 26%;
            background-color: #fca;
            border-radius: 86% 89% /70% 73% 71% 64%;
            top: 35%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .neck {
            width: 10%;
            height: 14%;
            background-color: #fca;
            top: 50%;
            left: 50%;
            transform: translate(49%, 0%);
            border-radius: 50%;
        }
        
        .mouth {
            width: 12%;
            height: 6%;
            border: 0.125vmin solid;
            border-radius: 100%/ 100% 100% 15% 48%;
            background-color: chocolate;
            transform: translate(335%, 922%) rotate( -2deg);
        }
        
        .m {
            width: 18%;
            height: 2%;
            border: 0.25vmin solid black;
            border-radius: 78%/134% 120% 15% 15%;
            transform: translate(204%, 1619%);
            background-color: black;
        }
        
        .eyeContainer {
            display: flex;
            width: 16vw;
            height: 22%;
            /* border: 0.25vmin solid black; */
            transform: translate(24%, 50%);
        }
        
        .eye1 {
            width: 14%;
            height: 53%;
            background-color: white;
            border-radius: 80% 90% 30% 40% / 70% 100% 90% 100%;
            top: 25%;
            right: 7%;
            box-shadow: 0 -0.1vmin rgb(80 0 0);
            overflow: hidden;
            transform: translate(5%, 52%);
        }
        
        .eye2 {
            width: 14%;
            height: 53%;
            background-color: white;
            border-radius: 80% 90% 30% 40% / 70% 100% 90% 100%;
            top: 25%;
            right: 7%;
            box-shadow: 0 -0.1vmin rgb(80 0 0);
            overflow: hidden;
            transform: translate(445%, 52%);
        }
        
        .pupil {
            width: 40%;
            height: 65%;
            background-color: black;
            border-radius: 50%;
            top: 50%;
            left: 50%;
            transform: translate(50%, 40%);
        }
        
        .eyebrowContainer {
            display: flex;
            width: 16vw;
            height: 10%;
            /* border: 0.25vmin solid black; */
            transform: translate(24%, 50%);
        }
        
        .eyebrow1 {
            width: 36%;
            height: 40%;
            top: 15%;
            /* right: 4%; */
            border-radius: 74% 90% 30% 40% / 70% 100% 90% 97%;
            box-shadow: -0.25vmin -1.5vmin;
            transform: translate(-26%, 500%) rotate( -8deg)
        }
        
        .eyebrow2 {
            width: 36%;
            height: 40%;
            top: 15%;
            /*right: 4%;*/
            border-radius: 80% 90% 30% 40% / 70% 100% 90% 100%;
            box-shadow: -0.25vmin -1.5vmin;
            transform: translate(74%, 500%) rotate(8deg);
        }
        
        .earContainer1 {
            width: 16vw;
            height: 10%;
            transform: translate(-245%, -100%);
        }
        
        .ear1 {
            width: 12%;
            height: 42%;
            border-radius: 90% 100% 70% 100% / 70% 100%;
            background-color: #fca;
            transform: translate(40%, 1%) rotate( -10deg);
        }
        
        .earContainer2 {
            width: 16vw;
            height: 10%;
            transform: translate(-185%, -100%);
        }
        
        .ear2 {
            width: 12%;
            height: 30%;
            border-radius: 90% 100% 70% 100% / 70% 100%;
            background-color: #fca;
            transform: translate(40%, 1%) scaleX(-1) rotate(10deg);
        }
        
        .hair-back {
            width: 28%;
            height: 24%;
            border-radius: 90% 90%30%30% / 100%;
            background-color: black;
            top: 0%;
            transform: translate(186%, -78%);
        }
        
        .body {
            width: 28%;
            height: 24%;
            border-radius: 90% 90% 30% 30% / 100%;
            background-color: rgb(34, 119, 48);
            top: 0%;
            transform: translate(85%, 44%);
        }
    </style>
</head>

<body>
    <div class="cartoon">
        <div class="hair-back"></div>
        <div class="body"></div>
        <div class="neck"></div>
        <div class="face">

            <div class="m"></div>
            <div class="mouth"></div>

            <div class="eyebrowContainer">
                <div class="eyebrow1"></div>
                <div class="eyebrow2"></div>
            </div>
            <div class="eyeContainer">

                <div class="eye1">
                    <div class="pupil"></div>
                </div>
                <div class="eye2">
                    <div class="pupil"></div>
                </div>
            </div>

        </div>
        <div class="earContainer1">
            <div class="ear1"></div>

        </div>
        <div class="earContainer2">
            <div class="ear2"></div>

        </div>


    </div>
</body>

</html>